<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.collision.HelloController">
   <children>
      <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="193.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
      <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="63.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
      <Label fx:id="impact" layoutX="286.0" layoutY="55.0" text="0" />
   </children>
</AnchorPane>
